{
	"name": "spysystem/bring",
	"description": "PHP library for bring Web Services",
	"license": "proprietary",
	"require": {
		"php": ">=7.1",
		"ext-soap": "*"
    },
	"autoload": {
		"psr-4": {
			"Bring\\": "src/"
		}
	}
}
